MONGO_URL="mongodb+srv://vishnu:vishnurk@cluster0.ekroo.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=630287252562-35c36eqcbmf4lfci30e5l6rrhhcnf5j1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=